.container-card {
    background-color: rgb(235, 235, 235);
    min-height: 600px;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
}

.top-bar {
    width: 100%;
    height: 80px;
    background-color: rgb(215, 215, 215);
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.movie-title {
    color: var(--primary-color);
    padding: -10px;
    margin: 10px 0px 10px 50px;
    font-family: 'Abel', sans-serif;
    font-size: 35px;
    text-align: left;
    
}

.movie-release {
    margin: 10px 20px 10px 0px;;
    text-align: right;
    font-size: 20px;
    font-family: 'Abel', sans-serif;
    color: rgb(128, 125, 125);
    font-weight: lighter;
}

.movie-content {
    display: grid;
    grid-template-columns: 70% 30%;
}

.card-poster {
    margin: 0px;
    
}

.title-syn-inf {
    text-align: left;
    font-family: 'Abel', sans-serif;
    color: var(--primary-color);
    font-size: 30px;
    margin-left: 50px;
    
}

.line {
    background-color: var(--secondary-color);
    height: 2px;
    width: 750px;
    margin-left: 50px;
    margin-top: -20px;
}

.text-syn {
    text-align: left;
    margin-left: 50px;
    font-size: 17px;
    max-width: 750px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: rgb(110, 110, 110);
}

.list {
    margin: 10px 5px; 
}

.itens ul {
   list-style-type: none;  
   
}

.item-list {
    font-family: 'Abel', sans-serif;
    color: var(--primary-color);
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    padding-left: 45px;
}

.item-list li p:nth-child(2){
    font-family: 'Abel', sans-serif;
    color: rgb(110, 110, 110);
    font-size: 15px;
}

.item {
    font-family: 'Abel', sans-serif;
    color: rgb(110, 110, 110);
    font-size: 20px;
    margin-top: -25px;
    text-align: center;
}

.itens li {
    display: inline;
    text-align: center;
    max-width: 750px;

}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    border: solid 2px var(--primary-color);  
    text-align: center;
}

.circle2 {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: var(--primary-color);
    margin: 5px;
    margin-top: 5px;
}

.popularity p{
    font-family: 'Abel', sans-serif;
    color: var(--secondary-color);
    font-size: 30px;
    margin-top: 5px;
}

.card-genres{
    display: flex;
    padding-left: 80px;
}

.align-circle {
    display: flex;
    justify-content: flex-end;
    flex: 1;
    padding-right: 20px;
}